/**********************************/
/* Table Name: 회원 */
/**********************************/
CREATE TABLE MEMBER(
		MEMBERNO NUMERIC(10) PRIMARY KEY,
		NAME VARCHAR(50) NOT NULL,
		ID VARCHAR(50) NOT NULL,
		PASSWORD VARCHAR(250) NOT NULL,
		BIRTHDATE VARCHAR(15),
		EMAIL VARCHAR(50),
		ADDRESS VARCHAR(50)
);

/**********************************/
/* Table Name: 이용 약관 */
/**********************************/
CREATE TABLE TERMS(
		TERMSNO NUMERIC(10) PRIMARY KEY,
		TITLE VARCHAR(50) NOT NULL,
		CONTENT VARCHAR(250) NOT NULL,
		TERMSDATE VARCHAR(15) NOT NULL
);

/**********************************/
/* Table Name: 약관 동의 */
/**********************************/
CREATE TABLE TERMSAGREE(
		TREMSAGREENO INT NOT NULL PRIMARY KEY,
		MEMBERNO NUMERIC(10) NOT NULL,
		TERMSNO NUMERIC(10) NOT NULL,
		AGREEDATE VARCHAR(15) NOT NULL,
  FOREIGN KEY (MEMBERNO) REFERENCES MEMBER (MEMBERNO),
  FOREIGN KEY (TERMSNO) REFERENCES TERMS (TERMSNO)
);

/**********************************/
/* Table Name: 회원 로그 */
/**********************************/
CREATE TABLE LOG(
		MEMBERNO NUMERIC(20) NOT NULL PRIMARY KEY,
		ID VARCHAR(50) NOT NULL,
		PASSWORD VARCHAR(250),
		JOINDATE DATETIME NOT NULL,
		PASSWORDCHANGEDATE DATETIME NOT NULL,
		LASTLOGINDATE DATETIME NOT NULL,
		LASTLOGINNO INT NOT NULL,
  FOREIGN KEY (MEMBERNO) REFERENCES MEMBER (MEMBERNO)
);

